{
  "name": "node-deps-analyser",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx tsc"
  },
  "bin": {
    "nda": "bin/nda.js"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ts-graphviz/adapter": "^2.0.3",
    "ts-graphviz": "^2.1.2"
  }
}
